# GitRepository

./: LICENSE.txt  readme.txt
H+4.9正版源码/: index.html
flex布局/: flex.html
iframe-1227/iframe/: index.html
iframe-1227/iframe/json/: user.json
iframe-1227/iframe/module/: index.js
iframe-1227/iframe/page/console/: console.html  welcome.html
iframe-1227/iframe/page/login/: login.html  login2.html
iframe-1227/iframe/page/other/: side-ajax.html  side-more.html
iframe-1227/iframe/page/plugin/: dropdown.html  dropdown1.code  notice1.code
iframe-1227/iframe/page/system/: authForm.html  loginRecord.html  role.html  userForm.html
iframe-1227/iframe/page/template/: user-info.html
iframe-1227/iframe/page/template/error/: error-500.html
iframe-1227/iframe/page/template/file/: files.json
iframe-1227/iframe/page/template/form/: form-basic.html
iframe-1227/iframe/page/template/table/: table-advance.html  table-basic.html  table-img.html  table-tree.html
layui/iframe/: .project
layui/iframe/assets/css/: admin.css  login.css
layui/iframe/assets/js/: common.js
layui/iframe/json/: authorities.json
layui/iframe/module/: admin.js
layui/iframe/module/notice/: notice.js
layui/iframe/page/console/: console2.html
layui/iframe/page/login/: login3.html
layui/iframe/page/other/: empty.html  test.html
layui/iframe/page/plugin/: dialog.html  dialog1.code  dropdown2.code  notice.html  other.html
layui/iframe/page/system/: authorities.html  roleAuth.html  roleForm.html  user.html
layui/iframe/page/template/error/: error-403.html  error-404.html
layui/iframe/page/template/file/: fileMain.html
layui/iframe/page/template/form/: form-advance.html  form-step.html
layui/iframe/page/template/table/: table-ltrt.html
layui/iframe/page/tpl/: tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/controller/: GoodsContorller.java  ShangFan.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/dao/: GoodsDao.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/: GoodsService.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/sericeImp/: GoodsServiceImp.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/util/: Base64Md5Util.java  EncodeUtil.java  PostUtil.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/static/: index.html
ssm/: pom.xml
ssm/src/main/java/com/doright/controller/: GoodsController.java
ssm/src/main/java/com/doright/dao/: GoodsDao.java
ssm/src/main/java/com/doright/service/: GoodsService.java
ssm/src/main/java/com/doright/serviceImp/: GoodsServiceImp.java
ssm/src/main/resources/: jdbc.properties
ssm/src/main/webapp/WEB-INF/: web.xml
