Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.6.RELEASE.jar spring-tx-5.0.
 10.RELEASE.jar spring-boot-starter-logging-2.0.6.RELEASE.jar spring-c
 ontext-5.0.10.RELEASE.jar javax.annotation-api-1.3.2.jar druid-1.1.0.
 jar hibernate-validator-6.0.13.Final.jar jackson-core-2.9.7.jar jacks
 on-module-parameter-names-2.9.7.jar spring-boot-2.0.6.RELEASE.jar jac
 kson-databind-2.9.7.jar spring-aop-5.0.10.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.7.jar jackson-annotations-2.9.0.jar spring-webmvc-5.0.10.R
 ELEASE.jar log4j-api-2.10.0.jar logback-core-1.2.3.jar jconsole.jar s
 pring-boot-starter-jdbc-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar tomcat
 -embed-el-8.5.34.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar class
 mate-1.3.4.jar spring-boot-starter-2.0.6.RELEASE.jar jboss-logging-3.
 3.2.Final.jar logback-classic-1.2.3.jar tomcat-embed-websocket-8.5.34
 .jar spring-web-5.0.10.RELEASE.jar spring-expression-5.0.10.RELEASE.j
 ar validation-api-2.0.1.Final.jar tomcat-embed-core-8.5.34.jar jackso
 n-datatype-jsr310-2.9.7.jar spring-beans-5.0.10.RELEASE.jar mybatis-s
 pring-boot-starter-1.3.2.jar mybatis-spring-1.3.2.jar HikariCP-2.7.9.
 jar tools.jar spring-core-5.0.10.RELEASE.jar spring-jcl-5.0.10.RELEAS
 E.jar fastjson-1.2.47.jar log4j-to-slf4j-2.10.0.jar spring-boot-start
 er-json-2.0.6.RELEASE.jar spring-boot-starter-web-2.0.6.RELEASE.jar s
 pring-jdbc-5.0.10.RELEASE.jar spring-boot-starter-tomcat-2.0.6.RELEAS
 E.jar mybatis-3.4.6.jar mssql-jdbc-6.2.2.jre8.jar mybatis-spring-boot
 -autoconfigure-1.3.2.jar
Main-Class: com.example.springbootmybatis.SpringbootMybatisApplication

